
PORT=3001
# Configuration de la base de données MongoDB
MONGODB_URI=mongodb://localhost:27017/Abdo  
# JWT secret key for signing tokens 
JWT_SECRET=15904d44f319d372da708dd94e5844fb9d05aa9af56853cf1bccfc4ef2b09bb8ab424b9dd2d155d268c5affc0ce043a15b38cba5f75674e147ddd0283be75981
# Configuration de l'email
EMAIL_USER=rekkasabderrahim8@gmail.com

EMAIL_PASS=Saida20900
# Configuration du serveur
NODE_ENV=development

# Autres configurations
CLIENT_URL=http://localhost:3001